spring.application.name=reservas
#Configuracion bd
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_reservas
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.session.jdbc.initialize-schema= always

#SQL query
spring.jpa.show-sql=true

#ddl auto (update, create-drop, create) update actualiza la bd acorde a las entidades del codigo
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

#No error de la migracion de flyway
spring.flyway.baseline-on-migrate=true


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
